{
	"name": "grpc-img",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"forwardPorts": [
        5000, 5001, 5002, 5003, 5004, 5005, 5006, 5007, 5008, 5009
    ],
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash",
				"C_Cpp.intelliSenseEngine": "default",
				"cmake.configureOnOpen": true
			},
			"extensions": [
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"ms-python.python",
				"ms-python.debugpy",
				"ms-python.vscode-pylance",
				"zxh404.vscode-proto3",
				"PKief.material-icon-theme"
			]
		}
	},
	
	"remoteUser": "ubuntu"
}
